# otus_tools_storage_helper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
bogdan-plugins/: build.gradle.kts  settings.gradle.kts
bogdan-plugins/src/main/kotlin/: BuildBogdanSimplePlugin.kt  BuildPluginJvm.kt  BuildPluginMultiplatform.kt
docs/01-biz/: 01-target-audience.md  02-stakeholders.md  03-bizreq.md
docs/02-analysis/: 01-functional-requiremens.md
docs/04-architecture/: 01-adrs.md  02-api.md  03-arch.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lessons/: build.gradle.kts  settings.gradle.kts
lessons/example-with-coroutines/: build.gradle.kts
lessons/m1f1-first-app/: build.gradle.kts
lessons/m1f1-first-app/src/main/kotlin/: Main.kt
lessons/m1f1-first-app/src/test/kotlin/: FirstTest.kt
m1f1-first-app/src/main/kotlin/: Main.kt
specs/: specs-order-log1.yaml  specs-order-v1.yaml
tools-helper-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools-helper-be/desktop/: build.gradle.kts
tools-helper-be/desktop/src/desktopMain/kotlin/: Main.kt
tools-helper-be/multiplatform-temp/: build.gradle.kts
tools-helper-be/multiplatform-temp/src/commonMain/kotlin/: Shared.kt
tools-helper-be/tools-helper-api-log1/: build.gradle.kts
tools-helper-be/tools-helper-api-log1/src/commonMain/kotlin/: ToolsHelperContext2Log.kt
tools-helper-be/tools-helper-api-v1-kmp/src/commonMain/kotlin/: OrderApiSerializer.kt
tools-helper-be/tools-helper-api-v1-kmp/src/commonTest/kotlin/: ResponseApiSerializationTest.kt
tools-helper-be/tools-helper-api-v1-mapper/: build.gradle.kts
tools-helper-be/tools-helper-api-v1-mapper/src/commonMain/kotlin/: ToolHelperMapperToTransport.kt  ToolsHelperFromTransport.kt
tools-helper-be/tools-helper-api-v1-mapper/src/commonMain/kotlin/exceptions/: ToolsHelperToRequestTransport.kt  UnknownRequestClass.kt
tools-helper-be/tools-helper-api-v1-mapper/src/commonTest/kotlin/: MapperTest.kt
tools-helper-be/tools-helper-api-v1-mapper/src/main/kotlin/: ToolHelperMapperToTransport.kt  ToolsHelperFromTransport.kt
tools-helper-be/tools-helper-api-v1-mapper/src/main/kotlin/exceptions/: UnknownRequestClass.kt
tools-helper-be/tools-helper-api-v1-mapper/src/test/kotlin/: MapperTest.kt
tools-helper-be/tools-helper-app-common/: build.gradle.kts
tools-helper-be/tools-helper-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IToolsHelperAppSettings.kt
tools-helper-be/tools-helper-app-common/src/commonTest/kotlin/: ControllerV1Test.kt
tools-helper-be/tools-helper-app-ktor/: build.gradle.kts
tools-helper-be/tools-helper-app-ktor/src/commonMain/kotlin/: Application.kt  ToolsHelperAppSettings.kt  package.kt
tools-helper-be/tools-helper-app-ktor/src/commonMain/kotlin/base/: KtorWsSessionRepo.kt  KtorWsSessionV2.kt
tools-helper-be/tools-helper-app-ktor/src/commonMain/kotlin/plugin/: CORS.kt  GetLoggerProviderConf.kt  InitSettings.kt  Routing.kt  WebSocket.kt
tools-helper-be/tools-helper-app-ktor/src/commonMain/kotlin/v1/: ControllerHelperV1.kt  OrderController.kt  RestOrder.kt
tools-helper-be/tools-helper-app-ktor/src/commonMain/kotlin/ws/: KtorWsSession.kt  WsController.kt
tools-helper-be/tools-helper-app-ktor/src/commonMain/resources/: application.yaml
tools-helper-be/tools-helper-app-ktor/src/commonTest/kotlin/: ApplicationTest.kt  RestTest.kt  WebSocketTest.kt
tools-helper-be/tools-helper-app-ktor/src/commonTest/resources/: application.yaml
tools-helper-be/tools-helper-app-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt
tools-helper-be/tools-helper-app-ktor/src/jvmMain/resources/: application.yaml
tools-helper-be/tools-helper-app-ktor/src/nativeMain/kotlin/: ApplicationNative.kt
tools-helper-be/tools-helper-biz/: build.gradle.kts
tools-helper-be/tools-helper-biz/src/commonMain/kotlin/: ToolsHelperOrderProcessor.kt
tools-helper-be/tools-helper-biz/src/commonMain/kotlin/exception/: ToolsHelperOrderDbNotConfiguredException.kt
tools-helper-be/tools-helper-biz/src/commonMain/kotlin/general/: InitStatus.kt  Operation.kt  Stubs.kt
tools-helper-be/tools-helper-biz/src/commonMain/kotlin/stubs/: StubCreateSucess.kt  StubDbError.kt  StubDeleteSucess.kt  StubNoCase.kt  StubReadSucess.kt  StubSearchSucess.kt  StubUpdateSucess.kt  (+2 more)
tools-helper-be/tools-helper-biz/src/commonTest/kotlin/: StubCreateTest.kt  StubDeleteTest.kt  StubReadTest.kt  StubSearchTest.kt  StubUpdateTest.kt
tools-helper-be/tools-helper-common/: build.gradle.kts
tools-helper-be/tools-helper-common/src/commonMain/kotlin/: Constants.kt  ToolsHelperContext.kt  ToolsHelperCorSettings.kt
tools-helper-be/tools-helper-mapper/: build.gradle.kts
tools-helper-be/tools-helper-mapper/src/main/kotlin/: ToolHelperMapperToTransport.kt
tools-helper-be/tools-helper-repo-common/: build.gradle.kts
tools-helper-be/tools-helper-repo-common/src/commonMain/kotlin/: IRepoOrderInitializable.kt  OrderRepoInitialized.kt
tools-helper-be/tools-helper-repo-inmemory/: build.gradle.kts
tools-helper-be/tools-helper-repo-inmemory/src/commonMain/kotlin/: OrderEntity.kt
tools-helper-be/tools-helper-stubs/: build.gradle.kts
tools-helper-be/tools-helper-stubs/src/commonMain/kotlin/: ToolsHelperStub.kt  ToolsHelperStubOrder.kt
tools-helper-be/tools-helper-temp/: build.gradle.kts
tools-helper-be/tools-helper-temp/src/main/kotlin/: SayHello.kt
tools-helper-be/tools-helper-v1-kmp/: build.gradle.kts
tools-helper-be/tools-helper-v1-kmp/src/commonMain/kotlin/: MkplAdApiSerializer.kt
tools-helper-be/tools-helper-v1-kmp/src/commonTest/kotlin/: RequestApiSerializationTest.kt  RequestV2SerializationTest.kt  ResponseApiSerializationTest.kt
tools-helper-fe/: build.gradle.kts  settings.gradle.kts
tools-helper-fe/desktop/: build.gradle.kts
tools-helper-fe/desktop/src/desktopMain/kotlin/: Main.kt
tools-helper-fe/shared/: build.gradle.kts
tools-helper-fe/shared/src/commonMain/kotlin/: View.kt
tools-helper-libs/: build.gradle.kts  gradle.properties  settings.gradle.kts
tools-helper-libs/logging-kermit/: build.gradle.kts
(+87 files in other folders)
